{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\EXP2016;Database=PlegalDB;User ID=sa;Password=sa@1234;"

  },
  "AzureStorageConfiguration": {
    "Url": "DefaultEndpointsProtocol=https;AccountName=storageaccsql;",
    "CdnEndpointHostName": "https://Stxxxxxx.azureedge.net",
    "AccountKey": "abc123",
    "CandidateProfileImgContainer": "candidateprofiles",
    "CandidateProfileThumbsContainer": "candidateprofilethumbs",
    "CandidateResumeContainer": "candidateresumes",
    "CorporateLogoContainer": "companylogos",
    "CorporateLogoThumbsContainer": "companylogothumbs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
